<?php


use Drupal\Core\Form\FormStateInterface;

function your_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['your_theme_settings'] = [
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#open' => TRUE,
  ];

  $form['your_theme_settings']['custom_logo'] = [
    '#type' => 'managed_file',
    '#title' => t('Custom Logo'),
    '#upload_location' => 'public://logos/',
    '#default_value' => theme_get_setting('custom_logo'),
    '#description' => t('Upload a custom logo for the theme.'),
  ];
}
